RestartPCdisconnectUSB/RestartPCdisconnectUSB/View/HistoryUSBwindow.xaml

<Window x:Class="RestartPCdisconnectUSB.View.HistoryUSBwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestartPCdisconnectUSB.View"
        mc:Ignorable="d"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        Title="История перезагрузки ПК после отключения USB" Height="450" Width="800"
        Icon="/RestartPCdisconnectUSB;component/Images/historyusbdisable.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <bsFilter:FilterDataGrid IsReadOnly="True"  AlternatingRowBackground="#FFDAECFF" x:Name="HistoryUSBerrorsDTgrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding HistoryUSBerrors, IsAsync=True}" BorderBrush="{x:Null}" Margin="10" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFB9FFB9" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код экземпляра устройства" Binding="{Binding DeviceID}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Дата отключения" Binding="{Binding DateReboot, StringFormat=dd.MM.yy HH:mm}"/>
            </DataGrid.Columns>
        </bsFilter:FilterDataGrid>
    </Grid>
</Window>
