RestartPCdisconnectUSB/RestartPCdisconnectUSB/View/MainWindow.xaml

<Window x:Class="RestartPCdisconnectUSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перезагрузчик ПК после отключения USB"
        MinHeight="400" MinWidth="800"
        Height="400" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/RestartPCdisconnectUSB;component/Images/favicon.ico">
    <Window.Resources>
        <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontFamily="Wingdings 2"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="24"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder,
                Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background"
                Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill"
                Value="{StaticResource ToggleButtonFalseForeground}" />
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName
                        ="AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        To="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName=
                        "AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        From="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="USB в системе" Height="28" HorizontalAlignment="Center" Margin="82,0,86,0" Name="label3" VerticalAlignment="Top" Width="132" Grid.Row="1" />
        <ListView SelectedItem="{Binding SelectedDeviceUSB}" ItemsSource="{Binding SysUSBDevices,UpdateSourceTrigger=PropertyChanged}" Margin="10,33,10,15" Name="listBox1" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceID}" Header="Код экземпляра устройства"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding MessageStatus, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding HistoryUSBmessage,UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="/RestartPCdisconnectUSB;component/Images/alert-square-red.png" Height="17" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Margin="5,0,0,0" FontWeight="DemiBold" Text="{Binding ErrorMessageStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD32626" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ToolBar  Grid.ColumnSpan="2" Margin="0,0,0,7">
            <ToggleButton ToolTip="Начать\остановить наблюдение за USB" Width="70"
            Height="35"
            Margin="0,-2,0,-5"
            Style="{StaticResource SwitchTypeToggleButton}"
            Command="{Binding StartStopAppCommand}" IsChecked="{Binding CheckStartStopApp}"/>
            <Separator />
            <Button ToolTip="Взять USB под наблюдение" Command="{Binding WatchDevice}" VerticalAlignment="Top" Margin="0,0,0,0"  >
                <Image Source="/RestartPCdisconnectUSB;component/Images/watchusb.png"/>
            </Button>
            <Separator />
            <Button ToolTip="Снять с наблюдения USB" Command="{Binding WatchDeviceCancel}" VerticalAlignment="Top" Margin="0,0,0,0"  >
                <Image Source="/RestartPCdisconnectUSB;component/Images/watchusbcancel.png"/>
            </Button>
            <Separator />
            <Button ToolTip="История отключения USB" Command="{Binding HistoryUSBdisable}" VerticalAlignment="Top" Margin="0,0,0,0"  >
                <Image Source="/RestartPCdisconnectUSB;component/Images/historyusbdisable.png"/>
            </Button>
            <Separator />
            <Button ToolTip="О программе" Command="{Binding AboutProgramm}" VerticalAlignment="Top" Margin="0,0,0,0"  >
                <Image Source="/RestartPCdisconnectUSB;component/Images/aboutprogramm.png"/>
            </Button>
        </ToolBar>
        <Label Content="USB под наблюдением" Height="28" HorizontalAlignment="Center" Margin="80,0,84,0" x:Name="label3_Copy" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Width="136" />
        <ListView SelectedItem="{Binding SelectedWatchDeviceUSB}" ItemsSource="{Binding WatchUSBDevices, UpdateSourceTrigger=PropertyChanged}" Margin="10,33,10,15" x:Name="listBox1_Copy" Grid.Row="1" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceID}" Header="Код экземпляра устройства"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
